<project name="InSide" basedir="." default="">

	<property name="src" location="src" />
	<property name="home" location="." />
	<property name="bin" location="${home}/bin" />
	<property name="jboss_home" location="D:/Servers/JBoss/jboss-6.1.0.Final" />
	<property name="jboss_servername" location="${jboss_home}/server/default/" />
	<property name="jboss_domain" location="${jboss_servername}/deploy/apps" />

	<tstamp>
		<format property="versionado" pattern="yyyyMMddHHmmss" locale="en" />
	</tstamp>

	<target name="init">
		<echo message="#############################################"/>
		<echo message=" "/>
		<echo message="Run Build InSide (Icos - S4B)"/>
		<echo message="Servidor deploy: ${jboss_domain}" />
		<echo message=" "/>
		<echo message="#############################################"/>
		<delete file="${home}/ears/appinSide.ear" />
		<delete file="${home}/webRoot/WEB-INF/lib/classesWebInSide.jar" />
		<delete file="${home}/ears/package/web-inSide.war"/>
		<delete file="${home}/ears/package/ejbs-inside.jar"/>
	</target>
		
	<!-- class jar -->
	<target name="build-class">
		<jar destfile="${home}/webRoot/WEB-INF/lib/classesWebInSide.jar">
			<fileset dir="${bin}">
				<include name="uy/com/s4b/inside/ui/**/*.class" />
				<include name="uy/com/s4b/inside/ui/**/*.properties" />
			</fileset>
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Build-Version" value="${versionado}" />
			</manifest>
		</jar>
	</target>
	
	<!-- Create EJBs -->
	<target name="build-ejbs">
		<jar destfile="${home}/ears/package/ejbs-inside.jar">
			<fileset dir="${bin}">
				<include name="uy/com/s4b/inside/core/**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Build-Version" value="${versionado}" />
			</manifest>
			<fileset dir="${home}/filesEjbs" />
		</jar>
	</target>

	<target name="build-war" >
		<jar destfile="${home}/ears/package/web-inSide.war">
			<fileset dir="${home}/webRoot">
				<include name="WEB-INF/**/*.*" />
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<target name="build-ears" depends="init, build-class, build-ejbs, build-war">
		<jar destfile="${home}/ears/appinSide.ear">	
			<fileset dir="${home}/ears/package" />
		</jar>
	</target>

	<target name="deploy" depends="build-ears">
		<copy file="${home}/ears/appinSide.ear" todir="${jboss_domain}/" />
	</target>

	<target name="undeploy">
		<delete file="${jboss_domain}/appinSide.ear" />
	</target>
	

	<target name="clearTempServer">
		<delete dir="${jboss_servername}/data/"/>
		<delete dir="${jboss_servername}/log/"/>
		<delete dir="${jboss_servername}/tmp"/>
		<delete dir="${jboss_servername}/work"/>
	</target>
	
</project>